server {
    listen 80;
    server_name phantomdungeon.local;
    root /var/www/phantomdungeon;

    error_log /var/log/nginx/phantomdungeon_error.log;
    access_log /var/log/nginx/phantomdungeon_access.log;
}
